{
  "name": "wordle-game",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && npm run copy-files",
    "copy-files": "cp -r public/* dist/ && cp index.html dist/",
    "type-check": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "typescript": "^5.7.2"
  }
}
```

### **Project Structure**
```
wordle-game/
├── public/
│   ├── words.json
│   ├── answers.json
│   ├── yellodleAnswers.json
│   ├── fourLetterWords.json
│   ├── fourLetterAnswers.json
│   ├── franklin-normal-700.ttf
│   ├── NYTKarnakCondensed.ttf
│   ├── memphis5.ttf
│   └── style.css
├── src/
│   ├── types.ts
│   ├── gameTypes.ts
│   ├── letter.ts
│   ├── guess.ts
│   ├── wordManager.ts
│   ├── stateManager.ts
│   ├── uiManager.ts
│   ├── gameLogic.ts
│   ├── game.ts
│   └── main.ts
├── index.html
├── package.json
└── tsconfig.json
